<!DOCTYPE html>
<html>
<head>
	<title>Budaya Indonesia</title>
</head>
<body>
<style type="text/css">
body
{
background-image: url(budaya.png);
background-repeat:no-repeat;
background-size: 100%;
min-height: 700px;
background-position:center;
}
.search {
    padding:8px 15px;
    background color:black;
    border:0px solid #dbdbdb;
}
.button {
    position:relative;
    padding:6px 15px;
    left:-8px;
    border:2px solid #53bd84;
    background-color:#53bd84;
    color:#fafafa;
}
.button:hover  {
    background-color:#fafafa;
    color:#207cca;
}
header {background: black;color:white;}
</style>
<header>
	<table border="0" width="100%">
		<tr>
			<td align="center" width="20%"><a href="" style="color: white"><b>Home</a></td>
			<td align="center" width="20%"><a href="" style="color: white"><b>Discussion</a></td>
			<td align="center" width="20%"><a href="" style="color: white"><b>More Info</a></td>
			<td align="center" width="20%"><a href="" style="color: white"><b>Login</a></td>
			<td align="center" width="20%"><input class="search" type="text" placeholder="Cari..." required><input class="button" type="button" value="Cari"></td>
		</tr>
	</table>
</header>
	<h3 align="center" style="color:white"><img src ="logo1.png" width="20%" height="20%" align="center"/><p>Username : <input type="text" name="user" size="30px"></p></h3>
	<h3 align="center" style="color:white"><p>Password : <input type="password" name="user" size="
	30px"></p></h3>
	<div align="center"><input type="submit" align="center" name="submit" value="Login"></div>
	<a href="" style="color: black"><h3 align="center"><b>Belum Punya Akun ? Daftar</h3></a>
	<a href="" style="color: black"><h3 align="center"><b>Lupas Password</h3></a>  
</body>
</html>